{
    "recommendations": [
        "alexkrechik.cucumberautocomplete",
        "kevinrose.vsc-python-indent",
        "ms-python.isort",
        "ms-python.python",
        "tamasfe.even-better-toml"
        "twixes.pypi-assistant",
    ]
}
