{
    "files.trimTrailingWhitespace": true,
    "python.formatting.provider": "black", // We use blue, the plugin believes it is black.
    "python.formatting.blackPath": "blue",
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "editor.defaultFormatter": "ms-python.python",
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "[toml]": {
        "editor.defaultFormatter": "tamasfe.even-better-toml"
    },
    "[feature]": {
        "editor.defaultFormatter": "alexkrechik.cucumberautocomplete",
        "editor.formatOnSave": true,
        "editor.quickSuggestions": {
            "other": "on",
            "comments": "off",
            "strings": "on"
        },
        "editor.tabSize": 2,
        "editor.detectIndentation": false
    },
    "cucumberautocomplete.stepRegExSymbol": "'",
    "cucumberautocomplete.steps": [
        "**/conftest.py", // example with glue in conftest.py
        "**/*_steps.py"
    ],
    "cucumberautocomplete.strictGherkinCompletion": true,
    "cucumberautocomplete.gherkinDefinitionPart": "@(given|when|then|step)\\((?:\\s*parsers.parse\\(|)",
    "cucumberautocomplete.skipDocStringsFormat": true,
    "terminal.integrated.fontFamily": "",
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[ignore]": {
        "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "python.analysis.extraPaths": [
        "./tests/common"
    ],
}
